m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vShiftRegister
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1730405979
!i10b 1
!s100 hbIdnl8f01CibKWJO=A5M2
IcUm8^T?I05XKzVTT:7nmT1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 shift_register_sv_unit
S1
Z3 dC:/Users/Vince/Desktop/shift register
w1730405746
8C:/Users/Vince/Desktop/shift register/shift_register.sv
FC:/Users/Vince/Desktop/shift register/shift_register.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1730405979.000000
!s107 C:/Users/Vince/Desktop/shift register/shift_register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Vince/Desktop/shift register/shift_register.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@shift@register
vtop_module
R0
R1
!i10b 1
!s100 WdUcDlM^NeTeib[4XFB=^2
IlbJg]<I8SCUm[1`fcPBM:0
R2
!s105 top_module_sv_unit
S1
R3
w1730405156
Z8 8C:/Users/Vince/Desktop/shift register/top_module.sv
Z9 FC:/Users/Vince/Desktop/shift register/top_module.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Vince/Desktop/shift register/top_module.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Vince/Desktop/shift register/top_module.sv|
!i113 1
R6
R7
Xtop_module_sv_unit
R0
!s110 1730360042
!i10b 1
!s100 WhdNU=nI`JCQ_:[6gBZUB1
I?U?DM9?2ZO<oE4ZjI9L7W1
V?U?DM9?2ZO<oE4ZjI9L7W1
!i103 1
S1
R3
w1730360039
R8
R9
L0 7
R4
r1
!s85 0
31
!s108 1730360042.000000
!s107 C:/Users/Vince/Desktop/shift register/top_module.sv|
R10
!i113 1
R6
R7
vvDff
R0
R1
!i10b 1
!s100 QR^jhKVQ829dUX71RB`Gd2
I<G9I=_<`ZTEQWNA1b5h9k3
R2
!s105 vdff_sv_unit
S1
R3
w1730405145
8C:/Users/Vince/Desktop/shift register/vdff.sv
FC:/Users/Vince/Desktop/shift register/vdff.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Vince/Desktop/shift register/vdff.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Vince/Desktop/shift register/vdff.sv|
!i113 1
R6
R7
nv@dff
